In [2]:
a = [2, 6, 7, 8, 9]

In [3]:
nums_even = [num for num in a if num % 2 == 0]
nums_even

[2, 6, 8]

In [5]:
num_even = []
for num in a:
    if num % 2 == 0:
        num_even = num_even + [num]
num_even

[2, 6, 8]

In [4]:
num_even = [num for num in a if num % 2 == 0]
num_even

[2, 6, 8]

In [6]:
import numpy as np

In [7]:
np.sqrt(9)

3.0

In [8]:
np.exp(2)

7.38905609893065

In [9]:
np.exp(1) # <-- 암기필요. 로지스틱 회귀에서의 Odds Ratio 산출시 필요

2.718281828459045

In [10]:
import pandas as pd

In [11]:
ser = pd.Series([2, 4, 6, 8])
ser.values

array([2, 4, 6, 8], dtype=int64)

In [12]:
ser.to_frame()

   0
0  2
1  4
2  6
3  8

In [13]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [15]:
bike["season"].astype("bool") # bool은 1버전 미만, boolean은 1버전 이상

0        True
1        True
2        True
3        True
4        True
         ...
10881    True
10882    True
10883    True
10884    True
10885    True
Name: season, Length: 10886, dtype: bool

In [16]:
True

True

In [18]:
False

False

In [19]:
print(True + False)
print(True + True)
print(sum([True, True, False]))

1
2
2

In [20]:
ser = pd.Series([1, 2, 3, 0, 0])

In [21]:
(ser >= 1) + 0

0    1
1    1
2    1
3    0
4    0
dtype: int32

In [22]:
sum(ser >= 1)

3

In [23]:
df = pd.read_csv("bike.csv")
df_1 = df.head()
df_2 = df.tail()

In [ ]:
df_bind = pd.concat([df_1, df_2])

In [26]:
pd.concat([df_1, df_2], axis = 1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-01-01 03:00:00,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-01-01 04:00:00,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,15.58,19.695,50.0,26.0027,7.0,329.0,336.0
10882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,14.76,17.425,57.0,15.0013,10.0,231.0,241.0
10883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.94,15.910,61.0,15.0013,4.0,164.0,168.0
10884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.94,17.425,61.0,6.0032,12.0,117.0,129.0
10885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.12,16.665,66.0,8.9981,4.0,84.0,88.0

In [27]:
pd.concat([df_1, df_2.reset_index(drop = True)], axis = 1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,0,1,1,15.58,19.695,50,26.0027,7,329,336
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,0,1,1,14.76,17.425,57,15.0013,10,231,241
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,0,1,1,13.94,15.910,61,15.0013,4,164,168
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [28]:
df_2.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
1,10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
2,10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
3,10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
4,10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [31]:
df_list = pd.read_csv("join_list.csv", encoding = "CP949") # euc-kr
df_room = pd.read_csv("join_room.csv", encoding = "CP949")

In [32]:
df_list.head()

    team    No member
0  TWICE  1287     미나
1  TWICE  1788     나연
2  TWICE  1408     다현
3  TWICE  1881     정연
4  TWICE  1937     지효

In [33]:
df_room.head()

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효

In [35]:
df_list_sorted = df_list.sort_values("No").reset_index(drop = True)
df_list_sorted

          team    No member
0        TWICE  1045     채연
1        TWICE  1287     미나
2        TWICE  1408     다현
3   Red Velvet  1448     슬기
4   Red Velvet  1452    아이린
5        TWICE  1525     모모
6        TWICE  1547     사나
7   Red Velvet  1565     예리
8   Red Velvet  1670     조이
9        TWICE  1788     나연
10       TWICE  1881     정연
11       TWICE  1887     쯔위
12       TWICE  1937     지효
13  Red Velvet  1948     웬디

In [37]:
df_list_sorted.join(df_room, how = "left")

          team    No member  floor  room name
0        TWICE  1045     채연    3.0  3G-A   미나
1        TWICE  1287     미나    3.0  3G-B   나연
2        TWICE  1408     다현    3.0  3G-C   다현
3   Red Velvet  1448     슬기    4.0  4G-A   정연
4   Red Velvet  1452    아이린    4.0  4G-B   지효
5        TWICE  1525     모모    4.0  4G-C   채연
6        TWICE  1547     사나    5.0  5G-A   모모
7   Red Velvet  1565     예리    5.0  5G-B   쯔위
8   Red Velvet  1670     조이    5.0  5G-C   사나
9        TWICE  1788     나연    NaN   NaN  NaN
10       TWICE  1881     정연    NaN   NaN  NaN
11       TWICE  1887     쯔위    NaN   NaN  NaN
12       TWICE  1937     지효    NaN   NaN  NaN
13  Red Velvet  1948     웬디    NaN   NaN  NaN

In [39]:
pd.merge(left    = df_list,  right    = df_room,
         left_on = "member", right_on = "name",
         how = "inner")

    team    No member  floor  room name
0  TWICE  1287     미나      3  3G-A   미나
1  TWICE  1788     나연      3  3G-B   나연
2  TWICE  1408     다현      3  3G-C   다현
3  TWICE  1881     정연      4  4G-A   정연
4  TWICE  1937     지효      4  4G-B   지효
5  TWICE  1045     채연      4  4G-C   채연
6  TWICE  1525     모모      5  5G-A   모모
7  TWICE  1887     쯔위      5  5G-B   쯔위
8  TWICE  1547     사나      5  5G-C   사나

In [40]:
bike = pd.read_csv("bike_rental.csv")
bike.head(2)

              datetime  casual  registered  count
0  2011-01-01 00:00:00       3          13     16
1  2011-01-01 01:00:00       8          32     40

In [41]:
bike.iloc[:, 1:].mean() # column 방향

casual         36.021955
registered    155.552177
count         191.574132
dtype: float64

In [43]:
print(bike["casual"].mean())
print(bike["registered"].mean())
print(bike["count"].mean())

36.02195480433584
155.5521771082124
191.57413191254824

In [42]:
bike.iloc[:, 1:].mean(axis = 1) # row 방향

0         10.666667
1         26.666667
2         21.333333
3          8.666667
4          0.666667
            ...
10881    224.000000
10882    160.666667
10883    112.000000
10884     86.000000
10885     58.666667
Length: 10886, dtype: float64

In [44]:
print(bike.iloc[0, 1:].mean())
print(bike.iloc[1, 1:].mean())
print(bike.iloc[2, 1:].mean())

10.666666666666666
26.666666666666668
21.333333333333332

In [45]:
df = pd.read_csv("bike.csv")
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [48]:
df.iloc[:2, 1:]

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [47]:
df_dum = pd.get_dummies(df.iloc[:, 1:])
df_dum.head(2)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [49]:
df_dum = pd.get_dummies(df.iloc[:, 1:], columns = ["season"])
df_dum.head(2)

,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_1,season_2,season_3,season_4
0,0,0,1,9.84,14.395,81,0.0,3,13,16,1,0,0,0
1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,0,0,0

In [50]:
df_dum.tail(2)

,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_1,season_2,season_3,season_4
10884,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,0,0,1
10885,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,0,0,1

In [ ]:
df.groupby("season")["count"].mean()

In [55]:
df.groupby("season")["count"].mean().round()

season
1    116.0
2    215.0
3    234.0
4    199.0
Name: count, dtype: float64

In [52]:
df.groupby("season")["count"].agg(lambda x: round(x.mean()))

season
1    116
2    215
3    234
4    199
Name: count, dtype: int64

In [53]:
df.groupby("season")["count"].agg(lambda x: round(x.mean())).reset_index()

   season  count
0       1    116
1       2    215
2       3    234
3       4    199

In [56]:
df.loc[df["season"] == 1, "count"] # <-- x, Series
df.loc[df["season"] == 2, "count"] # <-- x, Series
df.loc[df["season"] == 3, "count"] # <-- x, Series
df.loc[df["season"] == 4, "count"] # <-- x, Series

0        16
1        40
2        32
3        13
4         1
       ...
6780    549
6781    330
6782    223
6783    148
6784     54
Name: count, Length: 2686, dtype: int64

In [57]:
df.groupby("season")["count"].agg(lambda x: sum(x + 9999))

season
1    27169812
2    27915549
3    27967929
4    27881300
Name: count, dtype: int64

In [58]:
aws = pd.read_csv("AWS_sample.txt", sep = "#")
aws.head(2)

   AWS_ID             TM    TA  Wind X.
0     108  2016-07-01 00  24.2   2.3  =
1     108  2016-07-01 01  24.3   2.3  =

In [59]:
aws["TM"] = aws["TM"] + ":00:00"
aws.head(2)

   AWS_ID                   TM    TA  Wind X.
0     108  2016-07-01 00:00:00  24.2   2.3  =
1     108  2016-07-01 01:00:00  24.3   2.3  =

In [60]:
aws["TM"] = pd.to_datetime(aws["TM"])
aws.head(2)

   AWS_ID                  TM    TA  Wind X.
0     108 2016-07-01 00:00:00  24.2   2.3  =
1     108 2016-07-01 01:00:00  24.3   2.3  =

In [62]:
aws["TM"].dtype

dtype('<M8[ns]')

In [61]:
aws.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5886 entries, 0 to 5885
Data columns (total 5 columns):
AWS_ID    5886 non-null int64
TM        5886 non-null datetime64[ns]
TA        5886 non-null float64
Wind      5886 non-null float64
X.        5886 non-null object
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 230.0+ KB

In [64]:
print(aws["TM"].dt.year.head(2))
print(aws["TM"].dt.month.head(2))
print(aws["TM"].dt.hour.head(2))

0    2016
1    2016
Name: TM, dtype: int64
0    7
1    7
Name: TM, dtype: int64
0    0
1    1
Name: TM, dtype: int64

In [65]:
aws = pd.read_csv("AWS_sample.txt", sep = "#")
aws.head(2)

   AWS_ID             TM    TA  Wind X.
0     108  2016-07-01 00  24.2   2.3  =
1     108  2016-07-01 01  24.3   2.3  =

In [67]:
pd.to_datetime(aws.loc[:2,"TM"], format = "%Y-%m-%d %H")

0   2016-07-01 00:00:00
1   2016-07-01 01:00:00
2   2016-07-01 02:00:00
Name: TM, dtype: datetime64[ns]

In [68]:
pd.to_datetime(pd.Series("2020년 10월 27일"), 
               format = "%Y년 %m월 %d일")

0   2020-10-27
dtype: datetime64[ns]

In [72]:
aws_sub = aws.loc[aws["TM"].str.match(pat = ".*? 02"), ]
aws_sub.head(2)

    AWS_ID             TM    TA  Wind X.
2      108  2016-07-01 02  23.7   3.8  =
26     108  2016-07-02 02  22.0   2.3  =

In [ ]:
pd.Series.str.replace()

In [ ]:
aws["TM"].str.replace(pat = "2016-", repl = "")

In [74]:
aws["TM"].str.replace(pat = "[^0-9]", repl = "") # 숫자가 아닌 모든 것을 제거

0       2016070100
1       2016070101
2       2016070102
3       2016070103
4       2016070104
           ...
5881    2016103110
5882    2016103111
5883    2016103112
5884    2016103113
5885    2016103114
Name: TM, Length: 5886, dtype: object

In [75]:
df = pd.read_csv("bike.csv")

In [76]:
df["season"].unique()

array([1, 2, 3, 4], dtype=int64)

In [80]:
df["season"].value_counts().reset_index()

   index  season
0      4    2734
1      3    2733
2      2    2733
3      1    2686

In [81]:
df["season"].value_counts(normalize = True).round(3).reset_index()

   index  season
0      4   0.251
1      3   0.251
2      2   0.251
3      1   0.247

### Q. weather 변수의 원소 비율을 백분율로 표기하시오.
 - 반올림하여 소수점 둘 째 자리까지 표기한다.
 - 데이터프레임 객체에 저장한 후 출력

In [85]:
round(0.1234345 * 100, 2)

12.34

In [90]:
(df["weather"].value_counts(normalize = True).round(4) * 100).reset_index()

   index  weather
0      1    66.07
1      2    26.03
2      3     7.89
3      4     0.01

In [89]:
df_weather = df["weather"].value_counts(normalize = True).reset_index()
df_weather["weather"] = round(df_weather["weather"] * 100, 2)
df_weather

   index  weather
0      1    66.07
1      2    26.03
2      3     7.89
3      4     0.01

In [91]:
dia = pd.read_csv("diamonds.csv")
dia.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [93]:
pd.crosstab(dia["cut"], dia["color"])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

In [96]:
pd.crosstab(dia["cut"], dia["color"], normalize = True).round(3)

color          D      E      F      G      H      I      J
cut
Fair       0.003  0.004  0.006  0.006  0.006  0.003  0.002
Good       0.012  0.017  0.017  0.016  0.013  0.010  0.006
Ideal      0.053  0.072  0.071  0.091  0.058  0.039  0.017
Premium    0.030  0.043  0.043  0.054  0.044  0.026  0.015
Very Good  0.028  0.044  0.040  0.043  0.034  0.022  0.013

In [97]:
pd.crosstab(dia["cut"], dia["color"], normalize = 0).round(3)

color          D      E      F      G      H      I      J
cut
Fair       0.101  0.139  0.194  0.195  0.188  0.109  0.074
Good       0.135  0.190  0.185  0.178  0.143  0.106  0.063
Ideal      0.132  0.181  0.178  0.227  0.145  0.097  0.042
Premium    0.116  0.169  0.169  0.212  0.171  0.104  0.059
Very Good  0.125  0.199  0.179  0.190  0.151  0.100  0.056

In [98]:
pd.crosstab(dia["cut"], dia["color"], normalize = 1).round(3)

color          D      E      F      G      H      I      J
cut
Fair       0.024  0.023  0.033  0.028  0.036  0.032  0.042
Good       0.098  0.095  0.095  0.077  0.085  0.096  0.109
Ideal      0.418  0.398  0.401  0.433  0.375  0.386  0.319
Premium    0.237  0.239  0.244  0.259  0.284  0.263  0.288
Very Good  0.223  0.245  0.227  0.204  0.220  0.222  0.241

In [99]:
df = dia

In [101]:
df.loc[:, "price":].agg(["mean"])

            price         x         y         z
mean  3932.799722  5.731157  5.734526  3.538734

In [103]:
df.loc[:, "price":].agg(["max", "mean"]).reset_index()

  index         price          x          y          z
0   max  18823.000000  10.740000  58.900000  31.800000
1  mean   3932.799722   5.731157   5.734526   3.538734

In [105]:
df.groupby("cut")["price"].agg(["max", "min"]).reset_index()

         cut    max  min
0       Fair  18574  337
1       Good  18788  327
2      Ideal  18806  326
3    Premium  18823  326
4  Very Good  18818  336

In [106]:
df.groupby(["cut", "color"])["price"].agg(["max", "min"]).reset_index()

          cut color    max  min
0        Fair     D  16386  536
1        Fair     E  15584  337
2        Fair     F  17995  496
3        Fair     G  18574  369
4        Fair     H  18565  659
5        Fair     I  18242  735
6        Fair     J  18531  416
7        Good     D  18468  361
8        Good     E  18236  327
9        Good     F  18686  357
10       Good     G  18788  394
11       Good     H  18640  368
12       Good     I  18707  351
13       Good     J  18325  335
14      Ideal     D  18693  367
15      Ideal     E  18729  326
16      Ideal     F  18780  408
17      Ideal     G  18806  361
18      Ideal     H  18760  357
19      Ideal     I  18779  348
20      Ideal     J  18508  340
21    Premium     D  18575  367
22    Premium     E  18477  326
23    Premium     F  18791  342
24    Premium     G  18741  382
25    Premium     H  18795  368
26    Premium     I  18823  334
27    Premium     J  18710  363
28  Very Good     D  18542  357
29  Very Good     E  18731  352
30  Very Good     F  18777  357
31  Very Good     G  18818  354
32  Very Good     H  18803  337
33  Very Good     I  18500  336
34  Very Good     J  18430  336

In [108]:
bike = pd.read_csv("bike.csv")

In [109]:
bike.groupby("season")["casual", "registered"].mean()

           casual  registered
season
1       15.489576  100.853686
2       47.446762  167.804610
3       52.220271  182.196853
4       28.580834  170.407462

In [110]:
pd.__version__

'0.25.1'

In [111]:
bike.groupby("season")[["casual", "registered"]].mean()

           casual  registered
season
1       15.489576  100.853686
2       47.446762  167.804610
3       52.220271  182.196853
4       28.580834  170.407462

In [112]:
elec = pd.read_csv("elec_load.csv")
elec.head(2)

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2008,1,1,39638,37682,35801,34154,33068,32529,31982,...,28147,28313,28683,30921,32879,33038,34031,34684,37444,38160
1,2008,1,2,37425,35239,33568,32171,31616,31725,32575,...,38213,38132,38399,39796,40810,39980,40084,39630,42008,42150

In [113]:
elec.head(2).loc[:, "X7HR":"X15HR"]

    X7HR   X8HR   X9HR  X10HR  X11HR  X12HR  X13HR  X14HR  X15HR
0  31982  30961  28323  27869  28172  28501  28202  28227  28147
1  32575  34090  35604  37967  38853  39103  36666  37691  38213

In [115]:
elec_melt = elec.melt(id_vars = ["YEAR", "MONTH", "DAY"])
elec_melt.head(2)

   YEAR  MONTH  DAY variable  value
0  2008      1    1     X1HR  39638
1  2008      1    2     X1HR  37425

### Q1. 네 번째 다섯 번째 변수명을 각각 HOUR, LOAD로 변경하시오.

In [123]:
elec_melt = elec_melt.rename(columns = {"variable": "HOUR",
                                        "value": "LOAD"})

In [124]:
elec_melt.head(2)

   YEAR  MONTH  DAY  HOUR   LOAD
0  2008      1    1  X1HR  39638
1  2008      1    2  X1HR  37425

### Q2. HOUR변수에서 X와 HR을 제거하시오.

In [125]:
elec_melt["HOUR"] = elec_melt["HOUR"].str.replace(pat = "X|HR", repl = "")
elec_melt.head(2)

   YEAR  MONTH  DAY HOUR   LOAD
0  2008      1    1    1  39638
1  2008      1    2    1  37425

### Q3. HOUR 변수의 속성을 확인하고 정수형이 아닌 경우 정수형으로 변경하시오.

In [126]:
elec_melt["HOUR"].dtype # O <-- object (문자 또는 문자와 숫자가 섞여있는 상태)

dtype('O')

In [127]:
elec_melt["HOUR"] = elec_melt["HOUR"].astype("int")
elec_melt["HOUR"].dtype

dtype('int32')

In [128]:
elec_melt.head(2)

   YEAR  MONTH  DAY  HOUR   LOAD
0  2008      1    1     1  39638
1  2008      1    2     1  37425

In [130]:
elec_melt_sub = elec_melt.loc[elec_melt["HOUR"].isin([11, 12, 13]), ]
elec_melt_sub.head(2)

       YEAR  MONTH  DAY  HOUR   LOAD
35460  2008      1    1    11  28172
35461  2008      1    2    11  38853

### Q4. 시간별 전력 부하량의 평균을 elec_load_mean 객체에 데이터프레임 형태로 저장하시오.

In [131]:
elec_melt_mean = elec_melt.groupby("HOUR")[["LOAD"]].mean().reset_index()
elec_melt_mean.head()

   HOUR          LOAD
0     1  46606.407783
1     2  44362.028765
2     3  43099.649746
3     4  42437.367456
4     5  42584.786238

In [135]:
pd.to_datetime([1, 2, 3], unit = "D", origin = "2020-10-27")

DatetimeIndex(['2020-10-28', '2020-10-29', '2020-10-30'], dtype='datetime64[ns]', freq=None)

In [136]:
df = pd.read_csv("bike.csv")

In [ ]:
df["datetime"].dt.month

In [137]:
df["datetime"].head(2)

0    2011-01-01 00:00:00
1    2011-01-01 01:00:00
Name: datetime, dtype: object

In [140]:
def nor_minmax(x):
    value = (x - min(x)) / (max(x) - min(x))
    return value

In [141]:
nor_minmax(pd.Series([2, 4, 6, 999]))

0    0.000000
1    0.002006
2    0.004012
3    1.000000
dtype: float64

In [142]:
df = pd.read_csv("diamonds.csv")
df.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [143]:
df_sub = df.iloc[:, 4:10]
df_sub.head(2)

   depth  table  price     x     y     z
0   61.5   55.0    326  3.95  3.98  2.43
1   59.8   61.0    326  3.89  3.84  2.31

In [145]:
df_sub = df_sub.apply(nor_minmax, axis = 0)
df_sub.head(2)

      depth     table  price         x         y         z
0  0.513889  0.230769    0.0  0.367784  0.067572  0.076415
1  0.466667  0.346154    0.0  0.362197  0.065195  0.072642